<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Memory Game</title>
  </head>

  <body>

    <header>
      <div class="head-Container">
        <button id="head-start-btn">Start</button>
        <div class="head-scores">
          <p>Moves: <span id="moves">0</span></p>
          <p>time: <span id="timer">0</span> sec</p>
        </div>
        <div id="message"></div>
      </div>
    </header>

    <main>
      <div class="cards-container">
        <div id="cards"></div>
      </div>
    </main>

    <script src="script.js"></script>

  </body>
</html>
